<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menu_settings"
        android:title="@string/menu_Climas"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/menu_vitaminas"
        android:title="Vitaminas"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/menu_Minerales"
        android:title="Minerales"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/menu_Fertilizante"
        android:title="Fertilizantes"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/menu_Estacion"
        android:title="Estaciones"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/menu_Ubicacion"
        android:title="Ubicacion"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/menu_Indicador_bioquimico"
        android:title="Indicador BIO"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/menu_Suelo"
        android:title="Suelo"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/menu_Cultivo"
        android:title="Cultivos"
        app:showAsAction="never">
    </item>

</menu>